#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.0016706776496155462 0.23709516291966712 0.9714849934797178 3.127901839371058
  position 0.955865295657042 2.89900802226802 3.169017841493579
}
DPM-Floor {
  dimension 7 7
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  hidden linearVelocity_0 0.007355737384216834 0.010909322347799493 -0.00011298617732272668
  hidden angularVelocity_0 0.04723576404642395 0.011444495680556622 0.24342226743920173
  hidden rotation_4 -1 0 0 0.027344602056403555
  hidden translation_8 -6.2386270343051185e-06 0.00022852297971019857 -3.6663584914596065e-06
  hidden rotation_8 0.9999999999956858 2.6147983165607466e-06 1.3382850348022466e-06 1.6798340780259153
  hidden translation_11 -6.2457219068833984e-06 -8.980597844324367e-05 -0.000207551081970731
  hidden rotation_11 0.9999999999739708 6.7843073052557744e-06 -2.4558819833770153e-06 5.682781978242459
  children [
    EV3-LargeMotor {
      name "B"
      translation 0.06 0 0.00999996
      rotation 0 1 0 1.5708
      position -1.9474231101817146e-08
    }
    EV3-LargeMotor {
      name "C"
      translation -0.0558578 0 0.0141421
      rotation 0 1 0 -1.5707953071795862
      position 0.027344602056408755
      children [
        EV3-Ultrasonic {
          name "S1"
          translation 0.03 -0.0141423 -0.0282842
          rotation 0.6785979784677472 -0.2810839910810645 0.6785989784677153 -2.593565307179586
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.066 -0.018 -0.026
      position 6809.293040411004
      children [
        Wheel {
          translation 0.022 7.34639e-08 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "A"
      translation -0.066 -0.018 -0.026
      rotation 0 1 0 0
      position 8036.794408143518
      children [
        Wheel {
          translation -0.022 -7.34639e-08 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3 {
    }
  ]
  controller "Lab2"
}
